<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>General Questions</h2>
    <section class="main">
        <div class="start">
            <div class="faq">
                <div class="part1">
                    <p class="text">Do You Accept All Major Credit Cards</p>
                    <button class="btn1" onclick="clicar()"><i class="fa-regular fa-square-plus"></i></button>
                </div>
                <div class="other1">
                    <hr>
                    <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nihil ex sed quibusdam
                        quas aliquam praesentium odit</p>
                    <button class="sair1" onclick="sair()"><i class="fa-regular fa-square-minus"></i></button>
                </div>
            </div>
            <div class="faq">
                <div class="part2">
                    <p class="text">Do You Support Local Farmers</p>
                    <button class="btn2" onclick="ativar()"><i class="fa-regular fa-square-plus"></i></button>
                </div>
                <div class="other2">
                    <hr>
                    <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nihil ex sed quibusdam
                        quas aliquam praesentium odit</p>
                    <button class="sair2" onclick="leave()"><i class="fa-regular fa-square-minus"></i></button>
                </div>
            </div>
            <div class="faq">
                <div class="part3">
                    <p class="text">Do You Use Organic Ingredients</p>
                    <button class="btn3" onclick="colocar()"><i class="fa-regular fa-square-plus"></i></button>
                </div>

                <div class="other3">
                    <hr>
                    <p id="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nihil ex sed quibusdam uas aliquam praesentium odit</p>
                    <button class="sair3" onclick="left()"><i class="fa-regular fa-square-minus"></i></button>
                </div>
            </div>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>

</html>